# HTTP 1.1 support
underscores_in_headers on;
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

# siteminder headers
proxy_set_header sm_user $http_sm_user;
proxy_set_header sm_timetoexpire $http_sm_timetoexpire;
proxy_set_header sm_serveridentityspec $http_sm_serveridentityspec;
proxy_set_header smgov_useridentifier $http_smgov_useridentifier;
proxy_set_header smgov_userdisplayname $http_smgov_userdisplayname;
proxy_set_header smgov_useremail $http_smgov_useremail;
proxy_set_header smgov_userguid $http_smgov_userguid;
proxy_set_header smgov_usertype $http_smgov_usertype;
proxy_set_header sm_transactionid $http_sm_transactionid;
proxy_set_header sm_sdomain $http_sm_sdomain;
proxy_set_header sm_realm $http_sm_realm;
proxy_set_header sm_realmoid $http_sm_realmoid;
proxy_set_header sm_authtype $http_sm_authtype;
proxy_set_header sm_authreason $http_sm_authreason;
proxy_set_header sm_sessiondrift $http_sm_sessiondrift;
proxy_set_header sm_universalid $http_sm_universalid;
proxy_set_header sm_authdiroid $http_sm_authdiroid;
proxy_set_header sm_authdirname $http_sm_authdirname;
proxy_set_header sm_authdirserver $http_sm_authdirserver;
proxy_set_header sm_authdirnamespace $http_sm_authdirnamespace;
proxy_set_header sm_user $http_sm_user;

proxy_pass_request_headers      on;
